# user-api

./: .gitignore  READEME.md  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/assignment/beans/: UserDto.java
src/main/java/com/assignment/config/: DomainConfig.java
src/main/java/com/assignment/controller/: UserController.java
src/main/java/com/assignment/dao/: UserRepository.java
src/main/java/com/assignment/entities/: User.java
src/main/java/com/assignment/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UpxBasicAuthenticationEntryPoint.java
src/main/java/com/assignment/services/: UserService.java  UserServiceImpl.java
src/test/ressource/: users.xml
